task-definition.json (before)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::385916149497:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/document-analyzer-task",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 0,
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "ASPNETCORE_URLS",
          "value": "http://+:80"
        },
        {
          "name": "S3Settings__S3BucketName",
          "value": "document-analyzer-bucket"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "385916149497.dkr.ecr.eu-west-2.amazonaws.com/document-analyzer",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "document-analyzer-container"
    }
  ],
  "placementConstraints": [],
  "memory": "300",
  "taskRoleArn": "arn:aws:iam::385916149497:role/ecsTaskExecutionRole",
  "family": "document-analyzer-task",
  "pidMode": null,
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": null,
  "cpu": "128",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

task-definition.json (after)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::385916149497:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/document-analyzer-task",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 0,
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "ASPNETCORE_URLS",
          "value": "http://+:80"
        },
        {
          "name": "S3Settings__S3BucketName",
          "value": "document-analyzer-bucket"
        },
        {
          "name": "S3Settings__Region",
          "value": "eu-west-2"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "385916149497.dkr.ecr.eu-west-2.amazonaws.com/document-analyzer",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "document-analyzer-container"
    }
  ],
  "placementConstraints": [],
  "memory": "300",
  "taskRoleArn": "arn:aws:iam::385916149497:role/ecsTaskExecutionRole",
  "family": "document-analyzer-task",
  "pidMode": null,
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": null,
  "cpu": "128",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

task-definition.json (diff)
@@ -32,6 +32,10 @@
         {
           "name": "S3Settings__S3BucketName",
           "value": "document-analyzer-bucket"
+        },
+        {
+          "name": "S3Settings__Region",
+          "value": "eu-west-2"
         }
       ],
       "resourceRequirements": null,
